services:
  nvidia:
    # image: nvidia/cuda:11.6.2-base-ubuntu20.04
    network_mode: host

    build:
      dockerfile: ./Dockerfile_short

    environment:
     - DISPLAY=${DISPLAY}
     - QT_X11_NO_MITSHM=1
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - /tmp/.docker.xauth:/tmp/.docker.xauth:rw
      - "./../:/MonoGS"

    command: bash -c "nvidia-smi -l 5"

    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
